{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "update translation mapping JSON file",
      "program": "${workspaceFolder}/scripts/translationMapping/generateTranslationMapping.js",
      "args": [
        "de"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}